{:deps
 {org.clojure/clojure   {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  
  world.convex/shell
  {:deps/root "module/shell"
   :git/sha   "06c7137"
   :git/tag   "stable/2023-01-18"
   :git/url   "https://github.com/convex-dev/convex.cljc"}
  world.convex/cvm
  {:deps/root "module/cvm"
   :git/sha   "06c7137"
   :git/tag   "stable/2023-01-18"
   :git/url   "https://github.com/convex-dev/convex.cljc"}
  world.convex/net
  {:deps/root "module/net"
   :git/sha   "06c7137"
   :git/tag   "stable/2023-01-18"
   :git/url   "https://github.com/convex-dev/convex.cljc"}

  com.taoensso/timbre       {:mvn/version "5.2.1"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  org.slf4j/jul-to-slf4j    {:mvn/version "1.7.36"}
  org.slf4j/jcl-over-slf4j  {:mvn/version "1.7.36"}
  
  org.clojure/tools.cli {:mvn/version "1.0.214"}

  java-http-clj/java-http-clj {:mvn/version "0.4.3"}
  ring/ring-jetty-adapter     {:mvn/version "1.9.6"}
  org.clojure/java.data       {:mvn/version "1.0.95"}

  riverford/objection {:mvn/version "0.1.3"}
  funcool/promesa     {:mvn/version "10.0.594"}

  }

 :aliases
 {:peer {:main-opts ["--report" "stderr"]}
  :dev
  {:extra-paths ["deploy"]
   :extra-deps
   {babashka/fs         {:mvn/version "0.2.15"}
    io.replikativ/hasch {:mvn/version "0.3.7"}
    
    com.cognitect.aws/api            {:mvn/version "0.8.641"}
    com.cognitect.aws/endpoints      {:mvn/version "1.1.12.380"}
    com.cognitect.aws/s3             {:mvn/version "825.2.1250.0"}
    com.cognitect.aws/cloudformation {:mvn/version "825.2.1262.0"}}}}}
